-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.322 s <<< FAILURE! - in TestSuite
testng.HomePageTestCases.searchGoogle  Time elapsed: 2.278 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //div[@class='FPdoLc VlcLAe']//input[@value="Google'da Ara"]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '5afc94756449', ip: '172.17.0.2', os.name: 'Linux', os.arch: 'amd64', os.version: '5.10.60.1-microsoft-standard-WSL2', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 78.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200708170202, moz:geckodriverVersion: 0.29.0, moz:headless: true, moz:processID: 182, moz:profile: /tmp/rust_mozprofile7rsMlw, moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 5.10.60.1-microsoft-standar..., rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 0b7eb549-780b-45a9-9c43-48d58479079c
*** Element info: {Using=xpath, value=//div[@class='FPdoLc VlcLAe']//input[@value="Google'da Ara"]}
	at testng.HomePageTestCases.searchGoogle(HomePageTestCases.java:21)

